################################
# FRAMEWORK ENV VARS
################################

APP_NAME="fingerprint_local_service"
APP_TITLE="Fingerprint Local Service"
APP_DESCRIPTION="API para tomar lectura biométrica"
APP_VERSION="1.0.0"
APP_URL_PREFIX="/api/canal"
APP_URL="http://localhost"
APP_HOST="0.0.0.0"
APP_PORT=5000
DEBUG=True
THREADED=True
TZ="America/Santiago"
TIMEZONE="America/Santiago"
FALLBACK_TIMEZONE="UTC"
LOCALE="America/Santiago"
FALLBACK_LOCALE="UTC"
LOG_PATH="/main/storage/logs"


PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONWARNINGS="ignore:Unverified HTTPS request" 

FLASK_APP=app.py
FLASK_SECRET_KEY=tokenaleatoriodigitalgobcl
SECRET_KEY=tokenaleatoriodigitalgobcl
FLASK_DEBUG=1
FLASK_ENV=development
ENV_FLASK=development

################################
# SYSTEM ENV VARS
################################

DEBIAN_FRONTEND=noninteractive
LC_ALL=C.UTF-8
LANG=C.UTF-8
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JRE_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre